MauiPro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiPro.MainPage"
             xmlns:local="clr-namespace:MauiPro"
             >
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#4a69bb" Offset="0" />
            <GradientStop Color="#8e54e9" Offset="1" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Welcome to 356 Sports!" HorizontalOptions="Center" FontSize="Large" Margin="0,20,0,0"/>

            <StackLayout Margin="0,20,0,0">
                <Label Text="Username:" />
                <Entry x:Name="UsernameEntry" Placeholder="Enter username" />
            </StackLayout>

            <StackLayout Margin="0,20,0,0">
                <Label Text="Password:" />
                <Entry x:Name="PasswordEntry" Placeholder="Enter password" IsPassword="True" />
            </StackLayout>

            <Button Text="Login" Clicked="HandleLoginClicked" HorizontalOptions="FillAndExpand" Margin="0,20,0,0"/>
            <Button Text="Register" Clicked="HandleRegisterClicked" HorizontalOptions="FillAndExpand"/>

            <Label x:Name="MessageLabel" Text="" HorizontalOptions="Center" FontAttributes="Bold" TextColor="Red" Margin="0,20,0,0"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
